{
  "name": "tron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tron": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc && node --test 'dist/test/*.test.js'",
    "smoke": "tsc && node dist/scripts/smoke.js",
    "start": "tsc && node dist/src/cli.js"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "postgres": "^3.4.9",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
